apiVersion: v1.2.3
kind: Namespace
metadata:
  creationTimestamp: "2023-15-03T01:02:02Y"
  labels:
    kubernetes.io/metadata.name: wenesday
  name: wenesday
  resourceVersion: "1.2.3"
  uid: URID
spec:
  finalizers:
  - <ur-kubernetes>
status:
  phase: Active
